
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Purpose: demonstrate hierarchical spectral clustering with a threshold
> # Date: 12/19/2021
> 
> ################################################################################
> # libraries and settings
> 
> output_dir = "Kristyn/Experiments/balancereg_hsclust_experiments/outputs"
> 
> # set up parallelization
> library(foreach)
> library(future)
> library(doFuture)
> library(parallel)
> registerDoFuture()
> nworkers = detectCores()
> plan(multisession, workers = nworkers)
> 
> library(rngtools)
> library(doRNG)
> rng.seed = 123 # 123, 345
> registerDoRNG(rng.seed)
> 
> # Other simulation settings
> # numSims = 100
> 
> # > max(abs(beta)) / 2 # 4.472136
> rho_seq = seq(0, 1, by = 0.1)
> 
> ################################################################################
> # Simulations #
> ################################################################################
> 
> registerDoRNG(rng.seed)
> res = foreach(
+   b = 1:length(rho_seq)
+ ) %dorng% {
+   rho_seq = seq(0, 1, by = 0.1) ############# adjust according to settings above
+  
+   print(b)
+  
+   library(mvtnorm)
+   
+   library(Matrix)
+   library(glmnet)
+   
+   source("RCode/func_libs.R")
+   source("Kristyn/Functions/supervisedlogratios.R")
+   source("Kristyn/Functions/HSClust.R")
+   
+   # helper functions
+   source("Kristyn/Functions/metrics.R")
+   source("Kristyn/Functions/simulatedata.R")
+   
+   # for plots
+   library(ggraph) # make dendrogram
+   library(igraph) # transform dataframe to graph object: graph_from_data_frame()
+   library(tidygraph)
+   
+   # expdecay Sigma #############################################################
+   
+   # Settings to toggle with
+   sigma.settings = "expdecaySigma"
+   rho.type = "square" # 1 = "absolute value", 2 = "square"
+   theta.settings = "pminus4"
+   values.theta = 10
+   linkage = "average"
+   tol = 1e-4
+   nlam = 100
+   neta = 50
+   intercept = TRUE
+   K = 10
+   n = 100
+   p = 30
+   rho = rho_seq[b] 
+   scaling = TRUE
+   
+   # Population parameters
+   sigma_eps = 0 ###################
+   SigmaW = rgExpDecay(p, rho)$Sigma
+   # fields::image.plot(SigmaW)
+   
+   # theta settings
+   SigmaW_hsclust = HSClust(
+     W = getSimilarityMatrix(unnormalized_similarity_matrix = SigmaW),
+     levelMax = p, force_levelMax = TRUE)
+   SBP = sbp.fromHSClust(levels_matrix = SigmaW_hsclust$allLevels)
+   
+   # a preliminary plot of the tree given by covariance matrix SigmaW
+   # nodes_types = data.frame(
+   #   name = c(colnames(SBP), rownames(SBP)),
+   #   type = c(rep("balance", ncol(SBP)), rep("covariate", nrow(SBP)))
+   # )
+   # plotSBP(SBP, title = "Sigma", nodes_types = nodes_types) 
+   
+   # for each column (contrast), find which variables are included (1 or -1)
+   indices.theta = p - 4
+   
+   # print(indices.theta)
+   # error checking indices.theta found based on theta.settings argument
+   if(is.null(indices.theta)){
+     stop("invalid indices.theta")
+   }
+   
+   # get theta
+   theta = rep(0, p - 1)
+   if(is.null(values.theta)){
+     # assume values.theta = 1
+     values.theta = 1
+   }
+   if(length(values.theta) == 1){
+     # if values.theta = 1, assume it's the same value for all nonzero indices
+     values.theta = rep(values.theta, length(indices.theta))
+   } else if(length(values.theta) != length(indices.theta)){
+     # when 1 < length(values.theta) < total # of nonzero values
+     stop("indices.theta does not have same length as values.theta")
+   }
+   theta[indices.theta] = values.theta
+   theta = as.matrix(theta)
+   
+   # about beta
+   beta = as.vector(getBeta(theta, sbp = SBP))
+   names(beta) <- paste0('s', 1:p)
+   non0.beta = (beta != 0)
+   is0.beta = abs(beta) <= 10e-8
+   bspars = sum(non0.beta)
+   
+   # Population parameters, continued
+   muW = c(rep(log(p), 5), rep(0, p - 5))
+   names(muW) = names(beta)
+   
+   # plot the tree given by covariance matrix SigmaW, indicating 
+   #   significant covariates and balances (theta's)
+   # leaf_types = rep("insignif cov", nrow(SBP))
+   # leaf_types[non0.beta] = "signif cov"
+   # balance_types = rep("insignif bal", ncol(SBP))
+   # balance_types[theta[, 1] != 0] = "signif bal"
+   # nodes_types = data.frame(
+   #   name = c(colnames(SBP), rownames(SBP)),
+   #   type = c(balance_types, leaf_types)
+   # )
+   # plotSBP(SBP, title = "Sigma", nodes_types = nodes_types) 
+   
+   ##############################################################################
+   # generate data
+   fake.data = simulateBalanceReg(
+     mu = muW, Sigma = SigmaW, U = getU(sbp = SBP), n = 2 * n, theta = theta, 
+     sigma.noise = sigma_eps)
+   colnames(fake.data$X) = names(beta)
+   
+   # subset out training and test sets
+   X = fake.data$X[1:n, ]
+   X.test = fake.data$X[-(1:n), ]
+   Y <- fake.data$y[1:n, , drop = TRUE]
+   Y.test <- fake.data$y[-(1:n), , drop = TRUE]
+   
+   ##############################################################################
+   # supervised log-ratios (a balance regression method)
+   ##############################################################################
+   
+   # apply supervised log-ratios, using CV to select threshold and also lambda
+   slrMat = getSupervisedMatrix(y = Y, X = X, rho.type = rho.type)
+   # fields::image.plot(slrMat)
+   slr.hsclust = HSClust(
+     W = slrMat, 
+     force_levelMax = TRUE, method = "kmeans")
+   slr.SBP = sbp.fromHSClust(
+     levels_matrix = slr.hsclust$allLevels, row_names = names(beta))
+   slr = cvILReta(
+     y = Y, X = X, 
+     W = slrMat, # normalized similarity matrix (all values between 0 & 1)
+     hsc_method = "kmeans", # "shimalik", "kmeans"
+     force_levelMax = TRUE, 
+     sbp = slr.SBP,
+     lambda = NULL, nlam = nlam, 
+     eta = NULL, neta = neta,
+     nfolds = K, foldid = NULL, 
+     intercept = intercept, 
+     standardize = scaling
+   )
+   
+   plt = plotSBP(
+     slr$sbp_thresh[[slr$min.idx[2]]], 
+     title = paste0("rho = ", rho, ", sigma_eps = ", sigma_eps))
+   return(plt)
+ }
[1] 1
##########################
Finished model fits for fold[1].
##########################
##########################
Finished model fits for fold[2].
##########################
##########################
Finished model fits for fold[3].
##########################
##########################
Finished model fits for fold[4].
##########################
##########################
Finished model fits for fold[5].
##########################
##########################
Finished model fits for fold[6].
##########################
##########################
Finished model fits for fold[7].
##########################
##########################
Finished model fits for fold[8].
##########################
##########################
Finished model fits for fold[9].
##########################
##########################
Finished model fits for fold[10].
##########################
Loaded glmnet 4.1-2
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Welcome to compositions, a package for compositional data analysis.
Find an intro with "? compositions"


Attaching package: ‘compositions’

The following object is masked from ‘package:glmnet’:

    rmult

The following object is masked from ‘package:Matrix’:

    norm

The following objects are masked from ‘package:stats’:

    anova, cor, cov, dist, var

The following objects are masked from ‘package:base’:

    %*%, norm, scale, scale.default

Loading required package: ggplot2

Attaching package: ‘igraph’

The following object is masked _by_ ‘.GlobalEnv’:

    graph.laplacian

The following object is masked from ‘package:compositions’:

    normalize

The following object is masked from ‘package:MGLM’:

    path

The following objects are masked from ‘package:future’:

    %->%, %<-%

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union


Attaching package: ‘tidygraph’

The following object is masked from ‘package:igraph’:

    groups

The following object is masked from ‘package:MASS’:

    select

The following object is masked from ‘package:stats’:

    filter

[1] 2
##########################
Finished model fits for fold[1].
##########################
##########################
Finished model fits for fold[2].
##########################
##########################
Finished model fits for fold[3].
##########################
##########################
Finished model fits for fold[4].
##########################
##########################
Finished model fits for fold[5].
##########################
##########################
Finished model fits for fold[6].
##########################
##########################
Finished model fits for fold[7].
##########################
##########################
Finished model fits for fold[8].
##########################
##########################
Finished model fits for fold[9].
##########################
##########################
Finished model fits for fold[10].
##########################
Loaded glmnet 4.1-2
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Welcome to compositions, a package for compositional data analysis.
Find an intro with "? compositions"


Attaching package: ‘compositions’

The following object is masked from ‘package:glmnet’:

    rmult

The following object is masked from ‘package:Matrix’:

    norm

The following objects are masked from ‘package:stats’:

    anova, cor, cov, dist, var

The following objects are masked from ‘package:base’:

    %*%, norm, scale, scale.default

Loading required package: ggplot2

Attaching package: ‘igraph’

The following object is masked _by_ ‘.GlobalEnv’:

    graph.laplacian

The following object is masked from ‘package:compositions’:

    normalize

The following object is masked from ‘package:MGLM’:

    path

The following objects are masked from ‘package:future’:

    %->%, %<-%

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union


Attaching package: ‘tidygraph’

The following object is masked from ‘package:igraph’:

    groups

The following object is masked from ‘package:MASS’:

    select

The following object is masked from ‘package:stats’:

    filter

[1] 3
##########################
Finished model fits for fold[1].
##########################
##########################
Finished model fits for fold[2].
##########################
##########################
Finished model fits for fold[3].
##########################
##########################
Finished model fits for fold[4].
##########################
##########################
Finished model fits for fold[5].
##########################
##########################
Finished model fits for fold[6].
##########################
##########################
Finished model fits for fold[7].
##########################
##########################
Finished model fits for fold[8].
##########################
##########################
Finished model fits for fold[9].
##########################
##########################
Finished model fits for fold[10].
##########################
Loaded glmnet 4.1-2
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Welcome to compositions, a package for compositional data analysis.
Find an intro with "? compositions"


Attaching package: ‘compositions’

The following object is masked from ‘package:glmnet’:

    rmult

The following object is masked from ‘package:Matrix’:

    norm

The following objects are masked from ‘package:stats’:

    anova, cor, cov, dist, var

The following objects are masked from ‘package:base’:

    %*%, norm, scale, scale.default

Loading required package: ggplot2

Attaching package: ‘igraph’

The following object is masked _by_ ‘.GlobalEnv’:

    graph.laplacian

The following object is masked from ‘package:compositions’:

    normalize

The following object is masked from ‘package:MGLM’:

    path

The following objects are masked from ‘package:future’:

    %->%, %<-%

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union


Attaching package: ‘tidygraph’

The following object is masked from ‘package:igraph’:

    groups

The following object is masked from ‘package:MASS’:

    select

The following object is masked from ‘package:stats’:

    filter

[1] 4
##########################
Finished model fits for fold[1].
##########################
##########################
Finished model fits for fold[2].
##########################
##########################
Finished model fits for fold[3].
##########################
##########################
Finished model fits for fold[4].
##########################
##########################
Finished model fits for fold[5].
##########################
##########################
Finished model fits for fold[6].
##########################
##########################
Finished model fits for fold[7].
##########################
##########################
Finished model fits for fold[8].
##########################
##########################
Finished model fits for fold[9].
##########################
##########################
Finished model fits for fold[10].
##########################
Loaded glmnet 4.1-2
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Welcome to compositions, a package for compositional data analysis.
Find an intro with "? compositions"


Attaching package: ‘compositions’

The following object is masked from ‘package:glmnet’:

    rmult

The following object is masked from ‘package:Matrix’:

    norm

The following objects are masked from ‘package:stats’:

    anova, cor, cov, dist, var

The following objects are masked from ‘package:base’:

    %*%, norm, scale, scale.default

Loading required package: ggplot2

Attaching package: ‘igraph’

The following object is masked _by_ ‘.GlobalEnv’:

    graph.laplacian

The following object is masked from ‘package:compositions’:

    normalize

The following object is masked from ‘package:MGLM’:

    path

The following objects are masked from ‘package:future’:

    %->%, %<-%

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union


Attaching package: ‘tidygraph’

The following object is masked from ‘package:igraph’:

    groups

The following object is masked from ‘package:MASS’:

    select

The following object is masked from ‘package:stats’:

    filter

[1] 5
##########################
Finished model fits for fold[1].
##########################
##########################
Finished model fits for fold[2].
##########################
##########################
Finished model fits for fold[3].
##########################
##########################
Finished model fits for fold[4].
##########################
##########################
Finished model fits for fold[5].
##########################
##########################
Finished model fits for fold[6].
##########################
##########################
Finished model fits for fold[7].
##########################
##########################
Finished model fits for fold[8].
##########################
##########################
Finished model fits for fold[9].
##########################
##########################
Finished model fits for fold[10].
##########################
Loaded glmnet 4.1-2
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Welcome to compositions, a package for compositional data analysis.
Find an intro with "? compositions"


Attaching package: ‘compositions’

The following object is masked from ‘package:glmnet’:

    rmult

The following object is masked from ‘package:Matrix’:

    norm

The following objects are masked from ‘package:stats’:

    anova, cor, cov, dist, var

The following objects are masked from ‘package:base’:

    %*%, norm, scale, scale.default

Loading required package: ggplot2

Attaching package: ‘igraph’

The following object is masked _by_ ‘.GlobalEnv’:

    graph.laplacian

The following object is masked from ‘package:compositions’:

    normalize

The following object is masked from ‘package:MGLM’:

    path

The following objects are masked from ‘package:future’:

    %->%, %<-%

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union


Attaching package: ‘tidygraph’

The following object is masked from ‘package:igraph’:

    groups

The following object is masked from ‘package:MASS’:

    select

The following object is masked from ‘package:stats’:

    filter

[1] 6
##########################
Finished model fits for fold[1].
##########################
##########################
Finished model fits for fold[2].
##########################
##########################
Finished model fits for fold[3].
##########################
##########################
Finished model fits for fold[4].
##########################
##########################
Finished model fits for fold[5].
##########################
##########################
Finished model fits for fold[6].
##########################
##########################
Finished model fits for fold[7].
##########################
##########################
Finished model fits for fold[8].
##########################
##########################
Finished model fits for fold[9].
##########################
##########################
Finished model fits for fold[10].
##########################
Loaded glmnet 4.1-2
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Welcome to compositions, a package for compositional data analysis.
Find an intro with "? compositions"


Attaching package: ‘compositions’

The following object is masked from ‘package:glmnet’:

    rmult

The following object is masked from ‘package:Matrix’:

    norm

The following objects are masked from ‘package:stats’:

    anova, cor, cov, dist, var

The following objects are masked from ‘package:base’:

    %*%, norm, scale, scale.default

Loading required package: ggplot2

Attaching package: ‘igraph’

The following object is masked _by_ ‘.GlobalEnv’:

    graph.laplacian

The following object is masked from ‘package:compositions’:

    normalize

The following object is masked from ‘package:MGLM’:

    path

The following objects are masked from ‘package:future’:

    %->%, %<-%

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union


Attaching package: ‘tidygraph’

The following object is masked from ‘package:igraph’:

    groups

The following object is masked from ‘package:MASS’:

    select

The following object is masked from ‘package:stats’:

    filter

[1] 7
##########################
Finished model fits for fold[1].
##########################
##########################
Finished model fits for fold[2].
##########################
##########################
Finished model fits for fold[3].
##########################
##########################
Finished model fits for fold[4].
##########################
##########################
Finished model fits for fold[5].
##########################
##########################
Finished model fits for fold[6].
##########################
##########################
Finished model fits for fold[7].
##########################
##########################
Finished model fits for fold[8].
##########################
##########################
Finished model fits for fold[9].
##########################
##########################
Finished model fits for fold[10].
##########################
Loaded glmnet 4.1-2
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Welcome to compositions, a package for compositional data analysis.
Find an intro with "? compositions"


Attaching package: ‘compositions’

The following object is masked from ‘package:glmnet’:

    rmult

The following object is masked from ‘package:Matrix’:

    norm

The following objects are masked from ‘package:stats’:

    anova, cor, cov, dist, var

The following objects are masked from ‘package:base’:

    %*%, norm, scale, scale.default

Loading required package: ggplot2

Attaching package: ‘igraph’

The following object is masked _by_ ‘.GlobalEnv’:

    graph.laplacian

The following object is masked from ‘package:compositions’:

    normalize

The following object is masked from ‘package:MGLM’:

    path

The following objects are masked from ‘package:future’:

    %->%, %<-%

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union


Attaching package: ‘tidygraph’

The following object is masked from ‘package:igraph’:

    groups

The following object is masked from ‘package:MASS’:

    select

The following object is masked from ‘package:stats’:

    filter

[1] 8
##########################
Finished model fits for fold[1].
##########################
##########################
Finished model fits for fold[2].
##########################
##########################
Finished model fits for fold[3].
##########################
##########################
Finished model fits for fold[4].
##########################
##########################
Finished model fits for fold[5].
##########################
##########################
Finished model fits for fold[6].
##########################
##########################
Finished model fits for fold[7].
##########################
##########################
Finished model fits for fold[8].
##########################
##########################
Finished model fits for fold[9].
##########################
##########################
Finished model fits for fold[10].
##########################
Loaded glmnet 4.1-2
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Welcome to compositions, a package for compositional data analysis.
Find an intro with "? compositions"


Attaching package: ‘compositions’

The following object is masked from ‘package:glmnet’:

    rmult

The following object is masked from ‘package:Matrix’:

    norm

The following objects are masked from ‘package:stats’:

    anova, cor, cov, dist, var

The following objects are masked from ‘package:base’:

    %*%, norm, scale, scale.default

Loading required package: ggplot2

Attaching package: ‘igraph’

The following object is masked _by_ ‘.GlobalEnv’:

    graph.laplacian

The following object is masked from ‘package:compositions’:

    normalize

The following object is masked from ‘package:MGLM’:

    path

The following objects are masked from ‘package:future’:

    %->%, %<-%

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union


Attaching package: ‘tidygraph’

The following object is masked from ‘package:igraph’:

    groups

The following object is masked from ‘package:MASS’:

    select

The following object is masked from ‘package:stats’:

    filter

[1] 9
##########################
Finished model fits for fold[1].
##########################
##########################
Finished model fits for fold[2].
##########################
##########################
Finished model fits for fold[3].
##########################
##########################
Finished model fits for fold[4].
##########################
##########################
Finished model fits for fold[5].
##########################
##########################
Finished model fits for fold[6].
##########################
##########################
Finished model fits for fold[7].
##########################
##########################
Finished model fits for fold[8].
##########################
##########################
Finished model fits for fold[9].
##########################
##########################
Finished model fits for fold[10].
##########################
Loaded glmnet 4.1-2
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Welcome to compositions, a package for compositional data analysis.
Find an intro with "? compositions"


Attaching package: ‘compositions’

The following object is masked from ‘package:glmnet’:

    rmult

The following object is masked from ‘package:Matrix’:

    norm

The following objects are masked from ‘package:stats’:

    anova, cor, cov, dist, var

The following objects are masked from ‘package:base’:

    %*%, norm, scale, scale.default

Loading required package: ggplot2

Attaching package: ‘igraph’

The following object is masked _by_ ‘.GlobalEnv’:

    graph.laplacian

The following object is masked from ‘package:compositions’:

    normalize

The following object is masked from ‘package:MGLM’:

    path

The following objects are masked from ‘package:future’:

    %->%, %<-%

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union


Attaching package: ‘tidygraph’

The following object is masked from ‘package:igraph’:

    groups

The following object is masked from ‘package:MASS’:

    select

The following object is masked from ‘package:stats’:

    filter

[1] 10
##########################
Finished model fits for fold[1].
##########################
##########################
Finished model fits for fold[2].
##########################
##########################
Finished model fits for fold[3].
##########################
##########################
Finished model fits for fold[4].
##########################
##########################
Finished model fits for fold[5].
##########################
##########################
Finished model fits for fold[6].
##########################
##########################
Finished model fits for fold[7].
##########################
##########################
Finished model fits for fold[8].
##########################
##########################
Finished model fits for fold[9].
##########################
##########################
Finished model fits for fold[10].
##########################
Loaded glmnet 4.1-2
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Welcome to compositions, a package for compositional data analysis.
Find an intro with "? compositions"


Attaching package: ‘compositions’

The following object is masked from ‘package:glmnet’:

    rmult

The following object is masked from ‘package:Matrix’:

    norm

The following objects are masked from ‘package:stats’:

    anova, cor, cov, dist, var

The following objects are masked from ‘package:base’:

    %*%, norm, scale, scale.default

Loading required package: ggplot2

Attaching package: ‘igraph’

The following object is masked _by_ ‘.GlobalEnv’:

    graph.laplacian

The following object is masked from ‘package:compositions’:

    normalize

The following object is masked from ‘package:MGLM’:

    path

The following objects are masked from ‘package:future’:

    %->%, %<-%

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union


Attaching package: ‘tidygraph’

The following object is masked from ‘package:igraph’:

    groups

The following object is masked from ‘package:MASS’:

    select

The following object is masked from ‘package:stats’:

    filter

[1] 11
Loaded glmnet 4.1-2
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Welcome to compositions, a package for compositional data analysis.
Find an intro with "? compositions"


Attaching package: ‘compositions’

The following object is masked from ‘package:glmnet’:

    rmult

The following object is masked from ‘package:Matrix’:

    norm

The following objects are masked from ‘package:stats’:

    anova, cor, cov, dist, var

The following objects are masked from ‘package:base’:

    %*%, norm, scale, scale.default

Loading required package: ggplot2

Attaching package: ‘igraph’

The following object is masked _by_ ‘.GlobalEnv’:

    graph.laplacian

The following object is masked from ‘package:compositions’:

    normalize

The following object is masked from ‘package:MGLM’:

    path

The following objects are masked from ‘package:future’:

    %->%, %<-%

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union


Attaching package: ‘tidygraph’

The following object is masked from ‘package:igraph’:

    groups

The following object is masked from ‘package:MASS’:

    select

The following object is masked from ‘package:stats’:

    filter

Error in { : 
  task 11 failed - "Lapack routine dgesv: system is exactly singular: U[2,2] = 0"
Calls: %dorng% -> do.call -> %dopar% -> <Anonymous>
Execution halted
