
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Purpose: demonstrate hierarchical spectral clustering with a threshold
> # Date: 7/19/2022
> rm(list=ls())
> 
> ################################################################################
> # libraries and settings
> 
> output_dir = "slr_analyses/Experiments/outputs/metrics_binary_codalasso"
> 
> # set up parallelization
> library(foreach)
> library(future)
> library(doFuture)
> library(parallel)
> registerDoFuture()
> nworkers = detectCores() / 2
> plan(multisession, workers = nworkers)
> 
> library(rngtools)
> library(doRNG)
> rng.seed = 123 # 123, 345
> registerDoRNG(rng.seed)
> 
> # Other simulation settings
> numSims = 5
> 
> ################################################################################
> # Simulations #
> ################################################################################
> 
> registerDoRNG(rng.seed)
> res = foreach(
+   b = 1:numSims
+ ) %dorng% {
+   print(b)
+   # rm(list=ls())
+   library(mvtnorm)
+   
+   library(Matrix)
+   library(glmnet)
+   
+   library(balance)
+   
+   source("RCode/func_libs.R")
+   source("slr_analyses/Functions/slrs.R")
+   source("slr_analyses/Functions/codalasso.R")
+   source("slr_analyses/Functions/util.R")
+   
+   # Tuning parameters###########################################################
+   
+   # Settings to toggle with
+   settings.name = "BinaryResponse"
+   hparam = "1se"
+   n = 1000
+   p = 48
+   K = 10
+   nlam = 100
+   scaling = TRUE
+   sigma_x = 0.1
+   # SBP.true = matrix(c(1, 1, 1, -1, -1, -1, rep(0, p - 6)))
+   SBP.true = matrix(c(1, 1, 1, 1, -1, rep(0, p - 5)))
+   ilrtrans.true = getIlrTrans(sbp = SBP.true, detailed = TRUE)
+   # ilrtrans.true$ilr.trans = transformation matrix (used to be called U) 
+   #   = ilr.const*c(1/k+,1/k+,1/k+,1/k-,1/k-,1/k-,0,...,0)
+   b0 = 0 # 0
+   b1 = 6 # 6
+   c.value = 1 # a1 = c.value / k+ or c.value / k- or 0
+   a0 = 0 # 0
+   ulimit = 0.5
+   
+   file.end = paste0(
+     "_", settings.name,
+     "_", paste0(
+       paste(which(SBP.true == 1), collapse = ""), "v", 
+       paste(which(SBP.true == -1), collapse = "")),
+     "_hparam", hparam,
+     "_dim", n, "x", p, 
+     "_ulimit", ulimit,
+     "_noisex", sigma_x, 
+     "_b0", b0, 
+     "_b1", b1, 
+     "_a0", a0, 
+     "_c", c.value,
+     "_sim", b,
+     ".rds")
+   
+   ##############################################################################
+   # generate data
+   if(file.exists(paste0(output_dir, "/data", file.end))){
+     data.tmp = readRDS(paste0(output_dir, "/data", file.end))
+     X = data.tmp$X
+     Y = data.tmp$Y
+     X.test = data.tmp$X.test
+     Y.test = data.tmp$Y.test
+     SBP.true = data.tmp$SBP.true
+     llc.coefs.true = data.tmp$llc.coefs.true
+     llc.coefs.non0 = data.tmp$llc.coefs.non0
+   } else{
+     # get latent variable
+     U.all = matrix(runif(min = -ulimit, max = ulimit, 2 * n), ncol = 1)
+     # simulate y from latent variable
+     y.all = rbinom(n = 2 * n, size = 1, p = as.vector(sigmoid(b0 + b1 * U.all)))
+     # simulate X: 
+     epsj.all = matrix(rnorm(2 * n * (p - 1)), nrow = (2 * n)) * sigma_x
+     a1 = c.value * ilrtrans.true$ilr.trans.unscaled[-p] 
+     #   alpha1j = {
+     #     c1=theta*ilr.const/k+   if j \in I+
+     #     -c2=-theta*ilr.const/k-  if j \in I-
+     #     0                       o/w
+     #   }
+     alrXj.all = a0 + U.all %*% t(a1) + epsj.all #log(Xj/Xp) =alpha0j+alpha1j*U+epsj
+     X.all <- alrinv(alrXj.all)
+     colnames(X.all) = paste0('s', 1:p)
+     
+     # subset out training and test sets
+     X = X.all[1:n, ]
+     X.test = X.all[-(1:n), ]
+     Y <- y.all[1:n]
+     Y.test <- y.all[-(1:n)]
+     
+     # about linear log-contrast models' coefficients
+     llc.coefs.non0 = as.vector(SBP.true != 0)
+     # solve for beta
+     theta.value = c.value / ilrtrans.true$const
+     c1plusc2 = theta.value * sum(abs(unique(ilrtrans.true$ilr.trans)))
+     llc.coefs.true = (b1 / (ilrtrans.true$const * c1plusc2)) * 
+       as.vector(ilrtrans.true$ilr.trans)
+     
+     saveRDS(list(
+       X = X, Y = Y, X.test = X.test, Y.test = Y.test, 
+       SBP.true = SBP.true, llc.coefs.true = llc.coefs.true, 
+       llc.coefs.non0 = llc.coefs.non0
+     ),
+     paste0(output_dir, "/data", file.end))
+   }
+   
+   ##############################################################################
+   # compositional lasso (a linear log contrast method)
+   #   validate on AUC
+   ##############################################################################
+   start.time = Sys.time()
+   if(hparam == "min"){
+     classo1 = codalasso(X, Y, numFolds = K, gamma = 0, type.measure = "AUC")
+   } else if(hparam == "1se"){
+     classo1 = codalasso(X, Y, numFolds = K, gamma = 1, type.measure = "AUC")
+   } else{
+     stop("invalid hparam setting (method for selecting hyperparameter(s)).")
+   }
+   end.time = Sys.time()
+   cl1.timing = difftime(
+     time1 = end.time, time2 = start.time, units = "secs")
+   
+   cl1.betahat = classo1$cll$betas[-1]
+   
+   # compute metrics on the selected model #
+   # prediction error
+   cl1.Yhat.test = predict(classo1, X.test)
+   cl1.AUC.test = pROC::roc(
+     Y.test, cl1.Yhat.test, levels = c(0, 1), direction = "<")$auc
+   # estimation accuracy, selection accuracy #
+   cl1.metrics = getMetricsLLC(
+     est.llc.coefs = cl1.betahat,
+     true.sbp = SBP.true, non0.true.llc.coefs = llc.coefs.non0,
+     true.llc.coefs = llc.coefs.true,
+     metrics = c("estimation", "selection"))
+   
+   saveRDS(c(
+     "auc" = cl1.AUC.test,
+     cl1.metrics,
+     "logratios" = 0,
+     "time" = cl1.timing, 
+     "lambda" = classo1$lambda, 
+     "percselected" = sum(abs(classo1$cll$betas[-1]) > 10e-8) / p
+   ),
+   paste0(output_dir, "/classo1_metrics", file.end))
+ 
+   
+   ##############################################################################
+   ##############################################################################
+   ##############################################################################
+   ### fin ###
+   # print(paste0("sim ", b, " completed successfully."))
+ }
[1] 1
Loaded glmnet 4.1-4
Welcome to compositions, a package for compositional data analysis.
Find an intro with "? compositions"


Attaching package: ‘compositions’

The following object is masked from ‘package:balance’:

    balance

The following object is masked from ‘package:glmnet’:

    rmult

The following object is masked from ‘package:Matrix’:

    norm

The following objects are masked from ‘package:stats’:

    anova, cor, cov, dist, var

The following objects are masked from ‘package:base’:

    %*%, norm, scale, scale.default

Loading required package: glasso
[1] 2
Loaded glmnet 4.1-4
Welcome to compositions, a package for compositional data analysis.
Find an intro with "? compositions"


Attaching package: ‘compositions’

The following object is masked from ‘package:balance’:

    balance

The following object is masked from ‘package:glmnet’:

    rmult

The following object is masked from ‘package:Matrix’:

    norm

The following objects are masked from ‘package:stats’:

    anova, cor, cov, dist, var

The following objects are masked from ‘package:base’:

    %*%, norm, scale, scale.default

Loading required package: glasso
[1] 3
Loaded glmnet 4.1-4
Welcome to compositions, a package for compositional data analysis.
Find an intro with "? compositions"


Attaching package: ‘compositions’

The following object is masked from ‘package:balance’:

    balance

The following object is masked from ‘package:glmnet’:

    rmult

The following object is masked from ‘package:Matrix’:

    norm

The following objects are masked from ‘package:stats’:

    anova, cor, cov, dist, var

The following objects are masked from ‘package:base’:

    %*%, norm, scale, scale.default

Loading required package: glasso
[1] 4
Loaded glmnet 4.1-4
Welcome to compositions, a package for compositional data analysis.
Find an intro with "? compositions"


Attaching package: ‘compositions’

The following object is masked from ‘package:balance’:

    balance

The following object is masked from ‘package:glmnet’:

    rmult

The following object is masked from ‘package:Matrix’:

    norm

The following objects are masked from ‘package:stats’:

    anova, cor, cov, dist, var

The following objects are masked from ‘package:base’:

    %*%, norm, scale, scale.default

Loading required package: glasso
[1] 5
Loaded glmnet 4.1-4
Welcome to compositions, a package for compositional data analysis.
Find an intro with "? compositions"


Attaching package: ‘compositions’

The following object is masked from ‘package:balance’:

    balance

The following object is masked from ‘package:glmnet’:

    rmult

The following object is masked from ‘package:Matrix’:

    norm

The following objects are masked from ‘package:stats’:

    anova, cor, cov, dist, var

The following objects are masked from ‘package:base’:

    %*%, norm, scale, scale.default

Loading required package: glasso
> 
> 
> 
> proc.time()
   user  system elapsed 
 20.608   0.299 392.122 
