
R version 4.2.2 Patched (2022-11-10 r83330) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Purpose: demonstrate hierarchical spectral clustering with a threshold
> # Date: 9/18/2022
> rm(list=ls())
> 
> ################################################################################
> # libraries and settings
> 
> output_dir = "Experiments/outputs/metrics_correlated"
> 
> # set up parallelization
> library(foreach)
> library(future)
> library(doFuture)
> library(parallel)
> registerDoFuture()
> nworkers = detectCores() / 2
> plan(multisession, workers = nworkers)
> 
> library(rngtools)
> library(doRNG)
> rng.seed = 123 # 123, 345
> registerDoRNG(rng.seed)
> 
> # Other simulation settings
> numSims = 100
> 
> ################################################################################
> # Simulations #
> ################################################################################
> 
> registerDoRNG(rng.seed)
> res = foreach(
+   b = 1:numSims
+ ) %dorng% {
+   # rm(list=ls())
+   library(mvtnorm)
+   
+   library(Matrix)
+   library(glmnet)
+   
+   library(balance)
+   
+   source("Functions/slrs.R")
+   source("Functions/util.R")
+   
+   # Tuning parameters###########################################################
+   
+   # Settings to toggle with
+   settings.name = "CorrContinuousResponse"
+   hparam = "1se"
+   n = 100
+   p = 30
+   K = 10
+   nlam = 100
+   intercept = TRUE
+   scaling = TRUE
+   tol = 1e-4
+   sigma_y = 0.1 # sigma (for y)
+   sigma_x = 0.1 # sigma_j (for x)
+   # SBP.true = matrix(c(1, 1, 1, -1, -1, -1, rep(0, p - 6)))
+   # SBP.true = matrix(c(1, 1, 1, 1, -1, rep(0, p - 5)))
+   # SBP.true = matrix(c(1, 1, 1, 1, -1, -1, rep(0, p - 6)))
+   SBP.true = matrix(c(1, 1, 1, 1, 1, -1, rep(0, p - 6)))
+   ilrtrans.true = getIlrTrans(sbp = SBP.true, detailed = TRUE)
+   # ilrtrans.true$ilr.trans = transformation matrix (used to be called U) 
+   #   = ilr.const*c(1/k+,1/k+,1/k+,1/k-,1/k-,1/k-,0,...,0)
+   b0 = 0 # 0
+   b1 = 0.5 # 0.5
+   c.value = 1 # a1 = c.value / k+ or c.value / k- or 0
+   a0 = 0 # 0
+   ulimit = 0.5
+   rho_alrXj = 0.2
+   
+   file.end = paste0(
+     "_", settings.name,
+     "_", paste0(
+       paste(which(SBP.true == 1), collapse = ""), "v", 
+       paste(which(SBP.true == -1), collapse = "")),
+     "_hparam", hparam,
+     "_dim", n, "x", p, 
+     "_ulimit", ulimit,
+     "_noisey", sigma_y, 
+     "_noisex", sigma_x, 
+     "_b0", b0, 
+     "_b1", b1, 
+     "_a0", a0, 
+     "_c", c.value,
+     "_rho", rho_alrXj, 
+     "_sim", b,
+     ".rds")
+   
+   ##############################################################################
+   # generate data
+   if(file.exists(paste0(output_dir, "/data", file.end))){
+     data.tmp = readRDS(paste0(output_dir, "/data", file.end))
+     X = data.tmp$X
+     Y = data.tmp$Y
+     X.test = data.tmp$X.test
+     Y.test = data.tmp$Y.test
+     SBP.true = data.tmp$SBP.true
+     llc.coefs.true = data.tmp$llc.coefs.true
+     llc.coefs.non0 = data.tmp$llc.coefs.non0
+   } else{
+     # get latent variable
+     U.all = matrix(runif(min = -ulimit, max = ulimit, 2 * n), ncol = 1)
+     # simulate y from latent variable
+     y.all = as.vector(b0 + b1 * U.all + rnorm(2 * n) * sigma_y)
+     # simulate X: 
+     epsj.all = MASS::mvrnorm(
+       n = 2 * n, mu = rep(0, p - 1), 
+       Sigma = sigma_x * rgExpDecay(p - 1, rho_alrXj)$Sigma)
+     a1 = c.value * ilrtrans.true$ilr.trans.unscaled[-p] 
+     #   alpha1j = {
+     #     c1=theta*ilr.const/k+   if j \in I+
+     #     -c2=-theta*ilr.const/k-  if j \in I-
+     #     0                       o/w
+     #   }
+     alrXj.all = a0 + U.all %*% t(a1) + epsj.all #log(Xj/Xp) =alpha0j+alpha1j*U+epsj
+     X.all <- alrinv(alrXj.all)
+     colnames(X.all) = paste0('s', 1:p)
+     
+     # subset out training and test sets
+     X = X.all[1:n, ]
+     X.test = X.all[-(1:n), ]
+     Y <- y.all[1:n]
+     Y.test <- y.all[-(1:n)]
+     
+     # about linear log-contrast models' coefficients
+     llc.coefs.non0 = as.vector(SBP.true != 0)
+     # solve for beta
+     theta.value = c.value / ilrtrans.true$const
+     c1plusc2 = theta.value * sum(abs(unique(ilrtrans.true$ilr.trans)))
+     llc.coefs.true = (b1 / (ilrtrans.true$const * c1plusc2)) * 
+       as.vector(ilrtrans.true$ilr.trans)
+     
+     saveRDS(list(
+       X = X, Y = Y, X.test = X.test, Y.test = Y.test, 
+       SBP.true = SBP.true, llc.coefs.true = llc.coefs.true, 
+       llc.coefs.non0 = llc.coefs.non0
+     ),
+     paste0(output_dir, "/data", file.end))
+   }
+   
+   ##############################################################################
+   # compositional lasso
+   # -- fits a linear log contrast model
+   ##############################################################################
+   source("Functions/compositionallasso.R")
+   start.time = Sys.time()
+   classo = cv.func(
+     method="ConstrLasso", y = Y, x = log(X), Cmat = matrix(1, p, 1),
+     nlam = nlam, nfolds = K, tol = tol, intercept = intercept,
+     scaling = scaling)
+   end.time = Sys.time()
+   cl.timing = difftime(
+     time1 = end.time, time2 = start.time, units = "secs")
+ 
+   if(hparam == "min"){
+     cl.lam.idx = which.min(classo$cvm)
+   } else if(hparam == "1se"){
+     oneSErule = min(classo$cvm) + classo$cvsd[which.min(classo$cvm)] * 1
+     cl.lam.idx = which(classo$cvm <= oneSErule)[1]
+   } else{
+     stop("invalid hparam setting (method for selecting hyperparameter(s)).")
+   }
+   cl.a0 = classo$int[cl.lam.idx]
+   cl.betahat = classo$bet[, cl.lam.idx]
+ 
+   # compute metrics on the selected model #
+   # prediction error
+   cl.Yhat.test = cl.a0 + log(X.test) %*% cl.betahat
+   cl.MSE.test = as.vector(crossprod(Y.test - cl.Yhat.test) / n)
+   # estimation accuracy, selection accuracy #
+   cl.metrics = getMetricsLLC(
+     est.llc.coefs = cl.betahat,
+     true.sbp = SBP.true, non0.true.llc.coefs = llc.coefs.non0,
+     true.llc.coefs = llc.coefs.true,
+     metrics = c("estimation", "selection"))
+ 
+   saveRDS(c(
+     "mse" = cl.MSE.test,
+     cl.metrics,
+     "logratios" = 0,
+     "time" = cl.timing
+   ),
+   paste0(output_dir, "/classo_metrics", file.end))
+   
+   ##############################################################################
+   # slr
+   #   screen.method = "wald"
+   #   cluster.method = "spectral"
+   #   response.type = "continuous"
+   #   s0.perc = 0
+   #   zeta = 0
+   #   type.measure = "mse"
+   # -- fits a balance regression model with one balance
+   ##############################################################################
+   start.time = Sys.time()
+   slrspeccv = cv.slr(
+     x = X, y = Y, screen.method = "wald", cluster.method = "spectral",
+     response.type = "continuous", s0.perc = 0, zeta = 0,
+     nfolds = K, type.measure = "mse",
+     scale = scaling, trace.it = FALSE)
+   if(hparam == "min"){
+     slrspec = slr(
+       x = X, y = Y, screen.method = "wald", cluster.method = "spectral",
+       response.type = "continuous", s0.perc = 0, zeta = 0,
+       threshold = slrspeccv$threshold[slrspeccv$index["min",]],
+       positive.slope = TRUE)
+   } else if(hparam == "1se"){
+     slrspec = slr(
+       x = X, y = Y, screen.method = "wald", cluster.method = "spectral",
+       response.type = "continuous", s0.perc = 0, zeta = 0,
+       threshold = slrspeccv$threshold[slrspeccv$index["1se",]],
+       positive.slope = TRUE)
+   } else{
+     stop("invalid hparam setting (method for selecting hyperparameter(s)).")
+   }
+   end.time = Sys.time()
+   slrspec.timing = difftime(
+     time1 = end.time, time2 = start.time, units = "secs")
+   
+   slrspec.fullSBP = matrix(0, nrow = p, ncol = 1)
+   rownames(slrspec.fullSBP) = colnames(X)
+   slrspec.fullSBP[match(
+     names(slrspec$sbp), rownames(slrspec.fullSBP))] = slrspec$sbp
+   slrspec.coefs = getCoefsBM(
+     coefs = coefficients(slrspec$fit), sbp = slrspec.fullSBP)
+   
+   # compute metrics on the selected model #
+   # prediction error
+   slrspec.Yhat.test = slrspec.coefs$a0 +
+     slr.fromContrast(X.test, slrspec.fullSBP) * slrspec.coefs$bm.coefs
+   slrspec.MSE.test = as.vector(crossprod(Y.test - slrspec.Yhat.test) / n)
+   # estimation accuracy, selection accuracy #
+   slrspec.metrics = getMetricsBM(
+     est.llc.coefs = slrspec.coefs$llc.coefs,
+     true.sbp = SBP.true, non0.true.llc.coefs = llc.coefs.non0,
+     true.llc.coefs = llc.coefs.true,
+     metrics = c("estimation", "selection"))
+   
+   saveRDS(c(
+     "mse" = slrspec.MSE.test,
+     slrspec.metrics,
+     "logratios" = sum(slrspec.coefs$bm.coefs != 0),
+     "time" = slrspec.timing
+   ),
+   paste0(output_dir, "/slr_spectral_metrics", file.end))
+   
+   ##############################################################################
+   # slr
+   #   screen.method = "wald"
+   #   cluster.method = "hierarchical"
+   #   response.type = "continuous"
+   #   s0.perc = 0
+   #   zeta = 0
+   #   type.measure = "mse"
+   # -- fits a balance regression model with one balance
+   ##############################################################################
+   start.time = Sys.time()
+   slrhiercv = cv.slr(
+     x = X, y = Y, screen.method = "wald", cluster.method = "hierarchical",
+     response.type = "continuous", s0.perc = 0, zeta = 0,
+     nfolds = K, type.measure = "mse",
+     scale = scaling, trace.it = FALSE)
+   if(hparam == "min"){
+     slrhier = slr(
+       x = X, y = Y, screen.method = "wald", cluster.method = "hierarchical",
+       response.type = "continuous", s0.perc = 0, zeta = 0,
+       threshold = slrhiercv$threshold[slrhiercv$index["min",]],
+       positive.slope = TRUE)
+   } else if(hparam == "1se"){
+     slrhier = slr(
+       x = X, y = Y, screen.method = "wald", cluster.method = "hierarchical",
+       response.type = "continuous", s0.perc = 0, zeta = 0,
+       threshold = slrhiercv$threshold[slrhiercv$index["1se",]],
+       positive.slope = TRUE)
+   } else{
+     stop("invalid hparam setting (method for selecting hyperparameter(s)).")
+   }
+   end.time = Sys.time()
+   slrhier.timing = difftime(
+     time1 = end.time, time2 = start.time, units = "secs")
+   
+   slrhier.fullSBP = matrix(0, nrow = p, ncol = 1)
+   rownames(slrhier.fullSBP) = colnames(X)
+   slrhier.fullSBP[match(
+     names(slrhier$sbp), rownames(slrhier.fullSBP))] = slrhier$sbp
+   slrhier.coefs = getCoefsBM(
+     coefs = coefficients(slrhier$fit), sbp = slrhier.fullSBP)
+   
+   # compute metrics on the selected model #
+   # prediction error
+   slrhier.Yhat.test = slrhier.coefs$a0 +
+     slr.fromContrast(X.test, slrhier.fullSBP) * slrhier.coefs$bm.coefs
+   slrhier.MSE.test = as.vector(crossprod(Y.test - slrhier.Yhat.test) / n)
+   # estimation accuracy, selection accuracy #
+   slrhier.metrics = getMetricsBM(
+     est.llc.coefs = slrhier.coefs$llc.coefs,
+     true.sbp = SBP.true, non0.true.llc.coefs = llc.coefs.non0,
+     true.llc.coefs = llc.coefs.true,
+     metrics = c("estimation", "selection"))
+   
+   saveRDS(c(
+     "mse" = slrhier.MSE.test,
+     slrhier.metrics,
+     "logratios" = sum(slrhier.coefs$bm.coefs != 0),
+     "time" = slrhier.timing
+   ),
+   paste0(output_dir, "/slr_hierarchical_metrics", file.end))
+   
+   ##############################################################################
+   # selbal method (a balance regression method)
+   # -- fits a balance regression model with one balance
+   ##############################################################################
+   library(selbal) # masks stats::cor()
+   slbl.data = getSelbalData(X = X, y = Y, classification = FALSE)
+ 
+   start.time = Sys.time()
+   if(hparam == "min"){
+     slbl = selbal.cv(
+       x = slbl.data$X, y = slbl.data$y, n.fold = K, opt.cri = "max")
+   } else if(hparam == "1se"){
+     slbl = selbal.cv(
+       x = slbl.data$X, y = slbl.data$y, n.fold = K, opt.cri = "1se")
+   } else{
+     stop("invalid hparam setting (method for selecting hyperparameter(s)).")
+   }
+   end.time = Sys.time()
+   slbl.timing = difftime(
+     time1 = end.time, time2 = start.time, units = "secs")
+ 
+   slbl.coefs = getCoefsSelbal(
+     X = slbl.data$X, y = slbl.data$y, selbal.fit = slbl, classification = FALSE,
+     check = TRUE)
+ 
+   # compute metrics on the selected model #
+   # prediction error
+   # get prediction error on test set
+   slbl.test.data = getSelbalData(X = X.test, y = Y.test, classification = FALSE)
+   slbl.Yhat.test = predict.glm(
+     slbl$glm,
+     newdata = data.frame(V1 = balance::balance.fromSBP(
+       x = slbl.test.data$X, y = slbl.coefs$sbp)),
+     type = "response")
+   slbl.MSE.test = crossprod(Y.test - slbl.Yhat.test) / n
+   # beta estimation accuracy, selection accuracy #
+   slbl.metrics = getMetricsBM(
+     est.llc.coefs = slbl.coefs$llc.coefs,
+     true.sbp = SBP.true, non0.true.llc.coefs = llc.coefs.non0,
+     true.llc.coefs = llc.coefs.true,
+     metrics = c("estimation", "selection"))
+ 
+   saveRDS(c(
+     "mse" = slbl.MSE.test,
+     slbl.metrics,
+     "logratios" = sum(slbl.coefs$bm.coefs != 0),
+     "time" = slbl.timing
+   ),
+   paste0(output_dir, "/selbal_metrics", file.end))
+   
+   ##############################################################################
+   # CoDaCoRe
+   # -- fits a balance regression model with one balance
+   ##############################################################################
+   library(codacore)
+   
+   start.time = Sys.time()
+   if(hparam == "min"){
+     codacore1 = codacore(
+       x = X, y = Y, logRatioType = "ILR",
+       objective = "regression", cvParams = list(numFolds = K),
+       maxBaseLearners = 1,
+       lambda = 0)
+   } else if(hparam == "1se"){
+     codacore1 = codacore(
+       x = X, y = Y, logRatioType = "ILR",
+       objective = "regression", cvParams = list(numFolds = K),
+       maxBaseLearners = 1,
+       lambda = 1)
+   } else{
+     stop("invalid hparam setting (method for selecting hyperparameter(s)).")
+   }
+   end.time = Sys.time()
+   codacore1.timing = difftime(
+     time1 = end.time, time2 = start.time, units = "secs")
+   
+   if(length(codacore1$ensemble) > 0){ # at least 1 log-ratio found
+     codacore1_SBP = matrix(0, nrow = p, ncol = 1)
+     codacore1_SBP[
+       codacore1$ensemble[[1]]$hard$numerator, 1] = 1
+     codacore1_SBP[
+       codacore1$ensemble[[1]]$hard$denominator, 1] = -1
+     codacore1_coeffs = codacore1$ensemble[[1]]$slope
+     
+     names(codacore1_coeffs) = "balance1"
+     rownames(codacore1_SBP) = colnames(X)
+     codacore1.coefs2 = getCoefsBM(
+       coefs = codacore1_coeffs * codacore1$yScale,
+       sbp = codacore1_SBP)
+     codacore1.betahat = codacore1.coefs2$llc.coefs
+     
+     # compute metrics on the selected model #
+     # prediction error
+     codacore1.Yhat.test = predict(codacore1, X.test)
+     
+   } else{
+     print(paste0("sim ", i, " -- codacore has no log-ratios"))
+     codacore1_coeffs = c()
+     codacore1model = stats::glm(Y ~ 1, family = "gaussian")
+     codacore1.betahat = rep(0, p)
+     
+     # compute metrics on the selected model #
+     # prediction error
+     codacore1.Yhat.test = predict(codacore1model, X.test)
+   }
+   codacore1.MSE.test = crossprod(Y.test - codacore1.Yhat.test) / n
+   
+   # beta estimation accuracy, selection accuracy #
+   codacore1.metrics = getMetricsBM(
+     est.llc.coefs = codacore1.betahat,
+     true.sbp = SBP.true, non0.true.llc.coefs = llc.coefs.non0,
+     true.llc.coefs = llc.coefs.true, metrics = c("estimation", "selection"))
+   
+   saveRDS(c(
+     "mse" = codacore1.MSE.test,
+     codacore1.metrics,
+     "logratios" = length(codacore1_coeffs),
+     "time" = codacore1.timing
+   ),
+   paste0(output_dir, "/codacore1_metrics", file.end))
+   
+   ##############################################################################
+   # Log-Ratio Lasso
+   # -- regresses on pairwise log-ratios
+   ##############################################################################
+   library(logratiolasso)
+   source("Functions/logratiolasso.R")
+   Wc = scale(log(X), center = TRUE, scale = FALSE)
+   Yc = Y - mean(Y)
+ 
+   start.time = Sys.time()
+   if(hparam == "min"){
+     lrl <- cv_two_stage(z = Wc, y = Yc, n_folds = K, gamma = 0)
+     lrl.betahat = lrl$beta_min
+   } else if(hparam == "1se"){
+     lrl <- cv_two_stage(z = Wc, y = Yc, n_folds = K, gamma = 1)
+     lrl.betahat = lrl$beta_gammase
+   } else{
+     stop("invalid hparam setting (method for selecting hyperparameter(s)).")
+   }
+   end.time = Sys.time()
+   lrl.timing = difftime(
+     time1 = end.time, time2 = start.time, units = "secs")
+ 
+   # compute metrics on the selected model #
+   # prediction error
+   Wc.test = scale(log(X.test), center = TRUE, scale = FALSE)
+   Yc.test = Y.test - mean(Y.test)
+   lrl.Yhat.test = Wc.test %*% lrl.betahat
+   lrl.MSE.test = crossprod(Yc.test - lrl.Yhat.test) / n
+ 
+   # beta estimation accuracy, selection accuracy #
+   lrl.metrics = getMetricsBM(
+     est.llc.coefs = lrl.betahat,
+     true.sbp = SBP.true, non0.true.llc.coefs = llc.coefs.non0,
+     true.llc.coefs = llc.coefs.true, metrics = c("estimation", "selection"))
+ 
+   saveRDS(c(
+     "mse" = lrl.MSE.test,
+     lrl.metrics,
+     "logratios" = NA,
+     "time" = lrl.timing
+   ),
+   paste0(output_dir, "/lrlasso_metrics", file.end))
+   
+   
+   ##############################################################################
+   ##############################################################################
+   ##############################################################################
+   ### fin ###
+ }
2022-12-19 15:11:54.343046: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/home/patrick/anaconda3/pkgs/cudatoolkit-10.0.130-0/lib/
2022-12-19 15:11:54.376093: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-12-19 15:12:09.944836: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-12-19 15:12:09.944923: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: patrick-desktop
2022-12-19 15:12:09.944933: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: patrick-desktop
2022-12-19 15:12:09.945294: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.161.3
2022-12-19 15:12:09.945359: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.141.3
2022-12-19 15:12:09.945368: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.141.3 does not match DSO version 470.161.3 -- cannot find working devices in this configuration
2022-12-19 15:12:09.945963: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-19 15:12:17.546455: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/home/patrick/anaconda3/pkgs/cudatoolkit-10.0.130-0/lib/
2022-12-19 15:12:17.546530: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-12-19 15:12:25.944350: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/home/patrick/anaconda3/pkgs/cudatoolkit-10.0.130-0/lib/
2022-12-19 15:12:25.944401: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-12-19 15:12:26.652112: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-12-19 15:12:26.652201: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: patrick-desktop
2022-12-19 15:12:26.652210: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: patrick-desktop
2022-12-19 15:12:26.652529: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.161.3
2022-12-19 15:12:26.652582: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.141.3
2022-12-19 15:12:26.652591: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.141.3 does not match DSO version 470.161.3 -- cannot find working devices in this configuration
2022-12-19 15:12:26.653094: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-19 15:12:32.213795: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/home/patrick/anaconda3/pkgs/cudatoolkit-10.0.130-0/lib/
2022-12-19 15:12:32.213843: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-12-19 15:12:33.267467: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/home/patrick/anaconda3/pkgs/cudatoolkit-10.0.130-0/lib/
2022-12-19 15:12:33.267518: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-12-19 15:12:34.829746: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/home/patrick/anaconda3/pkgs/cudatoolkit-10.0.130-0/lib/
2022-12-19 15:12:34.829805: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-12-19 15:12:36.386019: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/home/patrick/anaconda3/pkgs/cudatoolkit-10.0.130-0/lib/
2022-12-19 15:12:36.386062: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-12-19 15:12:37.015267: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/home/patrick/anaconda3/pkgs/cudatoolkit-10.0.130-0/lib/
2022-12-19 15:12:37.015316: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-12-19 15:12:38.395338: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-12-19 15:12:38.395409: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: patrick-desktop
2022-12-19 15:12:38.395419: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: patrick-desktop
2022-12-19 15:12:38.395695: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.161.3
2022-12-19 15:12:38.395738: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.141.3
2022-12-19 15:12:38.395748: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.141.3 does not match DSO version 470.161.3 -- cannot find working devices in this configuration
2022-12-19 15:12:38.396266: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-19 15:12:38.535532: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/home/patrick/anaconda3/pkgs/cudatoolkit-10.0.130-0/lib/
2022-12-19 15:12:38.535583: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-12-19 15:12:38.699042: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/home/patrick/anaconda3/pkgs/cudatoolkit-10.0.130-0/lib/
2022-12-19 15:12:38.699100: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-12-19 15:12:38.837084: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/home/patrick/anaconda3/pkgs/cudatoolkit-10.0.130-0/lib/
2022-12-19 15:12:38.837136: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-12-19 15:12:39.048610: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/home/patrick/anaconda3/pkgs/cudatoolkit-10.0.130-0/lib/
2022-12-19 15:12:39.048657: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-12-19 15:12:40.454659: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/home/patrick/anaconda3/pkgs/cudatoolkit-10.0.130-0/lib/
2022-12-19 15:12:40.454711: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-12-19 15:12:41.720070: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-12-19 15:12:41.720136: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: patrick-desktop
2022-12-19 15:12:41.720145: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: patrick-desktop
2022-12-19 15:12:41.720440: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.161.3
2022-12-19 15:12:41.720485: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.141.3
2022-12-19 15:12:41.720495: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.141.3 does not match DSO version 470.161.3 -- cannot find working devices in this configuration
2022-12-19 15:12:41.720962: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-19 15:12:41.875914: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-12-19 15:12:41.875985: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: patrick-desktop
2022-12-19 15:12:41.876013: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: patrick-desktop
2022-12-19 15:12:41.876283: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.161.3
2022-12-19 15:12:41.876322: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.141.3
2022-12-19 15:12:41.876329: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.141.3 does not match DSO version 470.161.3 -- cannot find working devices in this configuration
2022-12-19 15:12:41.876741: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-19 15:12:42.783617: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-12-19 15:12:42.783677: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: patrick-desktop
2022-12-19 15:12:42.783683: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: patrick-desktop
2022-12-19 15:12:42.783935: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.161.3
2022-12-19 15:12:42.783959: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.141.3
2022-12-19 15:12:42.783965: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.141.3 does not match DSO version 470.161.3 -- cannot find working devices in this configuration
2022-12-19 15:12:42.784362: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-19 15:12:46.564665: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-12-19 15:12:46.564741: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: patrick-desktop
2022-12-19 15:12:46.564752: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: patrick-desktop
2022-12-19 15:12:46.565043: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.161.3
2022-12-19 15:12:46.565104: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.141.3
2022-12-19 15:12:46.565115: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.141.3 does not match DSO version 470.161.3 -- cannot find working devices in this configuration
2022-12-19 15:12:46.565581: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-19 15:12:47.334490: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-12-19 15:12:47.334544: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: patrick-desktop
2022-12-19 15:12:47.334551: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: patrick-desktop
2022-12-19 15:12:47.334747: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.161.3
2022-12-19 15:12:47.334771: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.141.3
2022-12-19 15:12:47.334790: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.141.3 does not match DSO version 470.161.3 -- cannot find working devices in this configuration
2022-12-19 15:12:47.335135: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-19 15:12:48.157555: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-12-19 15:12:48.157614: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: patrick-desktop
2022-12-19 15:12:48.157621: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: patrick-desktop
2022-12-19 15:12:48.157873: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.161.3
2022-12-19 15:12:48.157902: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.141.3
2022-12-19 15:12:48.157910: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.141.3 does not match DSO version 470.161.3 -- cannot find working devices in this configuration
2022-12-19 15:12:48.158333: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-19 15:12:48.251290: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-12-19 15:12:48.251345: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: patrick-desktop
2022-12-19 15:12:48.251352: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: patrick-desktop
2022-12-19 15:12:48.251555: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.161.3
2022-12-19 15:12:48.251576: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.141.3
2022-12-19 15:12:48.251582: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.141.3 does not match DSO version 470.161.3 -- cannot find working devices in this configuration
2022-12-19 15:12:48.251964: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-19 15:12:49.063982: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-12-19 15:12:49.064048: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: patrick-desktop
2022-12-19 15:12:49.064055: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: patrick-desktop
2022-12-19 15:12:49.064327: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.161.3
2022-12-19 15:12:49.064356: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.141.3
2022-12-19 15:12:49.064362: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.141.3 does not match DSO version 470.161.3 -- cannot find working devices in this configuration
2022-12-19 15:12:49.064764: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-19 15:12:49.285810: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-12-19 15:12:49.285870: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: patrick-desktop
2022-12-19 15:12:49.285877: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: patrick-desktop
2022-12-19 15:12:49.299577: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.161.3
2022-12-19 15:12:49.299671: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.141.3
2022-12-19 15:12:49.299678: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.141.3 does not match DSO version 470.161.3 -- cannot find working devices in this configuration
2022-12-19 15:12:49.300107: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-19 15:12:50.559940: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-12-19 15:12:50.560018: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: patrick-desktop
2022-12-19 15:12:50.560030: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: patrick-desktop
2022-12-19 15:12:50.560256: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.161.3
2022-12-19 15:12:50.560292: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.141.3
2022-12-19 15:12:50.560302: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.141.3 does not match DSO version 470.161.3 -- cannot find working devices in this configuration
2022-12-19 15:12:50.560696: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-19 15:12:55.824670: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/home/patrick/anaconda3/pkgs/cudatoolkit-10.0.130-0/lib/
2022-12-19 15:12:55.824717: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-12-19 15:13:03.563383: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/home/patrick/anaconda3/pkgs/cudatoolkit-10.0.130-0/lib/
2022-12-19 15:13:03.563443: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-12-19 15:13:04.848068: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/home/patrick/anaconda3/pkgs/cudatoolkit-10.0.130-0/lib/
2022-12-19 15:13:04.848111: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-12-19 15:13:09.382720: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-12-19 15:13:09.382780: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: patrick-desktop
2022-12-19 15:13:09.382787: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: patrick-desktop
2022-12-19 15:13:09.383009: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.161.3
2022-12-19 15:13:09.383032: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.141.3
2022-12-19 15:13:09.383038: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.141.3 does not match DSO version 470.161.3 -- cannot find working devices in this configuration
2022-12-19 15:13:09.383471: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-19 15:13:18.908660: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-12-19 15:13:18.908716: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: patrick-desktop
2022-12-19 15:13:18.908722: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: patrick-desktop
2022-12-19 15:13:18.908945: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.161.3
2022-12-19 15:13:18.908968: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.141.3
2022-12-19 15:13:18.908975: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.141.3 does not match DSO version 470.161.3 -- cannot find working devices in this configuration
2022-12-19 15:13:18.909374: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-19 15:13:21.581514: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-12-19 15:13:21.628627: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: patrick-desktop
2022-12-19 15:13:21.628668: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: patrick-desktop
2022-12-19 15:13:21.628941: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.161.3
2022-12-19 15:13:21.628976: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.141.3
2022-12-19 15:13:21.628994: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.141.3 does not match DSO version 470.161.3 -- cannot find working devices in this configuration
2022-12-19 15:13:21.629395: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-19 15:13:24.022976: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/home/patrick/anaconda3/pkgs/cudatoolkit-10.0.130-0/lib/
2022-12-19 15:13:24.023025: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-12-19 15:13:28.256514: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/home/patrick/anaconda3/pkgs/cudatoolkit-10.0.130-0/lib/
2022-12-19 15:13:28.256561: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-12-19 15:13:40.871525: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-12-19 15:13:40.871590: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: patrick-desktop
2022-12-19 15:13:40.871598: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: patrick-desktop
2022-12-19 15:13:40.871829: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.161.3
2022-12-19 15:13:40.871856: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.141.3
2022-12-19 15:13:40.871862: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.141.3 does not match DSO version 470.161.3 -- cannot find working devices in this configuration
2022-12-19 15:13:40.872263: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-19 15:13:46.195531: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-12-19 15:13:46.195605: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: patrick-desktop
2022-12-19 15:13:46.195613: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: patrick-desktop
2022-12-19 15:13:46.195894: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.161.3
2022-12-19 15:13:46.195927: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.141.3
2022-12-19 15:13:46.195933: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.141.3 does not match DSO version 470.161.3 -- cannot find working devices in this configuration
2022-12-19 15:13:46.196385: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Error in unserialize(node$con) : 
  MultisessionFuture (doFuture-8) failed to receive results from cluster RichSOCKnode #8 (PID 2582393 on localhost). The reason reported was error reading from connection. Post-mortem diagnostic: The total size of the 2 globals exported is 832 bytes. There are two globals: ...future.x_ii (680 bytes of class list) and output_dir (152 bytes of class character)
Calls: %dorng% ... resolved -> resolved.ClusterFuture -> receiveMessageFromWorker
Execution halted
