
R version 4.0.5 (2021-03-31) -- "Shake and Throw"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # last updated: 05/10/2021
> # simulate a data set using settings in Lin et al 2014, 
> # fit Complasso and SLR, and plot the solution path.
> 
> getwd()
[1] "/home/kristynp/Documents/LogRatioReg"
> output_dir = "Kristyn/Experiments/complasso_simulations/output"
> 
> # libraries
> library(limSolve) # for constrained lm
> library(mvtnorm)
> library(balance) # for sbp.fromHclust()
> 
> # set up parallelization
> library(foreach)
> library(future)
> library(doFuture)
> library(parallel)
> registerDoFuture()
> nworkers = detectCores()
> plan(multisession, workers = nworkers)
