
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## Default repo
> local({r <- getOption("repos")
+ r["CRAN"] <- "http://cran.r-project.org"
+ options(repos=r)
+ })
> 
> packages <- c(
+   "mvtnorm",
+   "balance",
+   "selbal",
+   "propr",
+   "Matrix", 
+   "glmnet", 
+   "compositions", 
+   "stats", 
+   "limSolve", 
+   "microbenchmark",
+   "ggplot2",
+   "logratiolasso",
+   "foreach",
+   "future", 
+   "parallel", 
+   "doFuture",
+   "rngtools",
+   "doRNG"
+ )
> 
> sapply(packages, function (pkgname) {
+   status <- find.package(pkgname, quiet=TRUE)
+   if (identical(status, character(0))) {
+     install.packages(pkgname)  
+   }
+ })
$mvtnorm
NULL

$balance
NULL

$selbal
NULL

$propr
NULL

$Matrix
NULL

$glmnet
NULL

$compositions
NULL

$stats
NULL

$limSolve
NULL

$microbenchmark
NULL

$ggplot2
NULL

$logratiolasso
NULL

$foreach
NULL

$future
NULL

$parallel
NULL

$doFuture
NULL

$rngtools
NULL

$doRNG
NULL

> 
> status <- find.package("data.table", quiet=TRUE)
> if (identical(status, character(0))) {
+   
+   packageurl <- "https://cran.r-project.org/src/contrib/Archive/data.table/data.table_1.12.2.tar.gz"
+   
+   install.packages(packageurl, repos=NULL, type="source")
+ }
> 
> proc.time()
   user  system elapsed 
  0.260   0.123   0.414 
