
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # workdir = "/home/kristyn/Documents/research/supervisedlogratios/LogRatioReg"
> # setwd(workdir)
> getwd()
[1] "/home/grad/kristynp/Documents/LogRatioReg"
> 
> # libraries
> library(mvtnorm)
> library(balance)
> library(selbal)
> library(microbenchmark)
> library(ggplot2)
> library(logratiolasso) # bates & tibshirani 2019
> 
> # Dr. Ma sources
> source("RCode/func_libs.R")
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: Matrix
Loaded glmnet 4.0-2
Welcome to compositions, a package for compositional data analysis.
Find an intro with "? compositions"


Attaching package: ‘compositions’

The following object is masked from ‘package:glmnet’:

    rmult

The following object is masked from ‘package:Matrix’:

    norm

The following object is masked from ‘package:balance’:

    balance

The following objects are masked from ‘package:stats’:

    cor, cov, dist, var

The following objects are masked from ‘package:base’:

    %*%, norm, scale, scale.default

> source("COAT-master/coat.R")
> 
> # Kristyn sources
> functions_path = "Kristyn/Functions/"
> source(paste0(functions_path, "supervisedlogratios.R"))
> source(paste0(functions_path, "coat.R"))
> source(paste0(functions_path, "principlebalances.R"))
> source(paste0(functions_path, "selbal.R"))
> source(paste0(functions_path, "constrainedlm.R"))
> 
> # helper functions
> MSEyhat <- function(y, yhat){
+   sqrt(sum((y - yhat)^2)) / length(y)
+ }
> L2norm <- function(x){
+   sqrt(crossprod(x))
+ }
> L2distance <- function(x1, x2){
+   sqrt(sum((x1 - x2)^2))
+ }
> 
> # settings
> tol = 1e-4
> 
> # Cross-validation
> cv.seed = 1234
> cv.n_lambda = 100
> 
> # Bootstrap
> bs.seed = 1997
> bs.n = 100
> 
> # data
> # 98 samples, 87 genera
> # replace zero counts with 0.5 (maximum rounding error)
> load(paste0("Data/", "BMI.rda"))
> # dim(raw_data) # 98 x 89
> # dim(X) # 98 x 87
> # dim(X.prop) # 98 x 87
> log.X.prop = log(X.prop)
> n = dim(X)[1]
> num.genera = dim(X)[2]
> 
> # ################################################################################
> # # Choosing the tuning parameter -- an example of what goes on in the bootstrap #
> # ################################################################################
> # 
> # # Lin et. al. 2014 applied the proposed method using a refitted version of
> # #   ten-fold cross-validation to choose the tuning parameter, where
> # #   the prediction of each sample split is computed with the refitted coeffs
> # #   (obtained after model selection and without penalization)
> # 
> # # Split the data into 10 folds
> # cv.K = 10
> # set.seed(cv.seed)
> # shuffle = sample(1:n)
> # idfold = (shuffle %% cv.K) + 1
> # n_fold = as.vector(table(idfold))
> # 
> # # Do cross-validation
> # # calculate squared error (prediction error?) for each fold,
> # #   needed for CV(lambda) calculation
> # cvm = rep(NA, cv.n_lambda) # want to have CV(lambda)
> # cvm_sqerror = matrix(NA, cv.K, cv.n_lambda)
> # # Fit Lasso for each fold removed
> # for (j in 1:cv.K){
> #   # Training data
> #   Xtrain = log.X.prop[idfold != j, ]
> #   Ytrain = y[idfold != j]
> #   # Test data
> #   Xtest = log.X.prop[idfold == j, ]
> #   Ytest = y[idfold == j]
> #   
> #   # Fit LASSO on that fold using fitLASSOcompositional
> #   # first, take out columns that have all 0.5's, because they shouldn't be selected anyway (and lead to problems)
> #   # cols.0.5 = apply(Xtrain, 2, FUN = function(vec) all(vec == 0.5))
> #   # Xtrain = Xtrain[, !cols.0.5]
> #   # Xtest = Xtest[, !cols.0.5]
> #   XYdata = data.frame(Xtrain, y = Ytrain)
> #   Lasso_j = ConstrLasso(
> #     Ytrain, Xtrain, Cmat = matrix(1, dim(Xtrain)[2], 1), nlam = cv.n_lambda,
> #     intercept = TRUE, scaling = TRUE, tol = tol)
> #   non0.betas = Lasso_j$bet != 0 # diff lambda = diff col
> #   for(m in 1:cv.n_lambda){
> #     # get refitted coefficients, after model selection and w/o penalization
> #     selected_variables = non0.betas[, m]
> #     if(all(!selected_variables)){ # if none selected
> #       refit = lm(Ytrain ~ 1)
> #       predictCLM = function(X) coefficients(refit)
> #     } else{ # otherwise, fit on selected variables
> #       # fit to the subsetted data
> #       Xtran.subset = Xtrain[, selected_variables, drop = FALSE]
> #       Q = as.matrix(rep(1, sum(selected_variables)))
> #       # fit betabar
> #       stdXY = standardize(Xtran.subset, Ytrain, center = TRUE, scale = FALSE)
> #       betabar = clm(stdXY$Xtilde, stdXY$Ytilde, Q)
> #       betabar.bstd = backStandardize(stdXY, betabar, scale = FALSE)
> #       predictCLM = function(X){
> #         betabar.bstd$betahat0 +
> #           X[, selected_variables, drop = FALSE] %*% betabar.bstd$betahat
> #       }
> #     }
> #     # calculate squared error (prediction error?)
> #     Ypred = predictCLM(Xtest)
> #     cvm_sqerror[j, m] = sum(crossprod(Ytest - Ypred))
> #   }
> # }
> # 
> # # Calculate CV(lambda) for each value of lambda
> # cvm = colMeans(cvm_sqerror, na.rm = TRUE)
> # 
> # # Find lambda_min = argmin{CV(lambda)}
> # lambda_min_index = which.min(cvm)
> # lambda_min = Lasso_j$lambda[lambda_min_index]
> # 
> # # final fit
> # Lasso_select = ConstrLasso(
> #   y, log.X.prop, Cmat = matrix(1, dim(log.X.prop)[2], 1),
> #   lambda = lambda_min, nlam = 1,
> #   intercept = TRUE, scaling = TRUE, tol=tol)
> # selected_variables = Lasso_select$bet != 0 # diff lambda = diff col
> # if(all(!selected_variables)){ # if none selected
> #   refit = lm(Ytrain ~ 1)
> #   predictCLM = function(X) coefficients(refit)
> # } else{ # otherwise, fit on selected variables
> #   # fit to the subsetted data
> #   Xtran.subset = Xtrain[, selected_variables, drop = FALSE]
> #   Q = as.matrix(rep(1, sum(selected_variables)))
> #   # fit betabar
> #   stdXY = standardize(Xtran.subset, Ytrain, center = TRUE, scale = FALSE)
> #   betabar = clm(stdXY$Xtilde, stdXY$Ytilde, Q)
> #   betabar.bstd = backStandardize(stdXY, betabar, scale = FALSE)
> #   predictCLM = function(X){
> #     betabar.bstd$betahat0 +
> #       X[, selected_variables, drop = FALSE] %*% betabar.bstd$betahat
> #   }
> # }
> # # # ... now what?
> # # # do this a bunch of times (bootstrap)
> 
> ################################################################################
> # Actual work: Selecting the genera #
> ################################################################################
> 
> # They generate 100 bootstrap samples and use the same CV procedure to select 
> #   the genera (for stable selection results)
> 
> # bs.finalfits = list()
> bs.selected_variables = matrix(NA, num.genera, bs.n)
> rownames(bs.selected_variables) = colnames(X)
> for(b in 1:bs.n){
+   set.seed(bs.seed + b)
+   print(paste0("starting bootstrap ", b))
+   
+   # resample the data
+   bs.resample = sample(1:n, n, replace = TRUE)
+   log.X.prop.bs = log.X.prop[bs.resample, ]
+   y.bs = y[bs.resample]
+   
+   # refitted CV
+   # Split the data into 10 folds
+   cv.K = 10
+   set.seed(cv.seed)
+   shuffle = sample(1:n)
+   idfold = (shuffle %% cv.K) + 1
+   n_fold = as.vector(table(idfold))
+   
+   # Do cross-validation
+   # calculate squared error (prediction error?) for each fold,
+   #   needed for CV(lambda) calculation
+   cvm = rep(NA, cv.n_lambda) # want to have CV(lambda)
+   cvm_sqerror = matrix(NA, cv.K, cv.n_lambda)
+   # Fit Lasso for each fold removed
+   for (j in 1:cv.K){
+     # Training data
+     Xtrain = log.X.prop.bs[idfold != j, ]
+     Ytrain = y.bs[idfold != j]
+     # Test data
+     Xtest = log.X.prop.bs[idfold == j, ]
+     Ytest = y.bs[idfold == j]
+     
+     # Fit LASSO on that fold using fitLASSOcompositional
+     # first, take out columns that have all 0.5's, because they shouldn't be selected anyway (and lead to problems)
+     # cols.0.5 = apply(Xtrain, 2, FUN = function(vec) all(vec == 0.5))
+     # Xtrain = Xtrain[, !cols.0.5]
+     # Xtest = Xtest[, !cols.0.5]
+     XYdata = data.frame(Xtrain, y = Ytrain)
+     Lasso_j = ConstrLasso(
+       Ytrain, Xtrain, Cmat = matrix(1, dim(Xtrain)[2], 1), nlam = cv.n_lambda,
+       intercept = TRUE, scaling = TRUE, tol = tol)
+     non0.betas = Lasso_j$bet != 0 # diff lambda = diff col
+     for(m in 1:cv.n_lambda){
+       # get refitted coefficients, after model selection and w/o penalization
+       selected_variables = non0.betas[, m]
+       if(all(!selected_variables)){ # if none selected
+         refit = lm(Ytrain ~ 1)
+         predictCLM = function(X) coefficients(refit)
+       } else{ # otherwise, fit on selected variables
+         # fit to the subsetted data
+         Xtran.subset = Xtrain[, selected_variables, drop = FALSE]
+         Q = as.matrix(rep(1, sum(selected_variables)))
+         # fit betabar
+         stdXY = standardize(Xtran.subset, Ytrain, center = TRUE, scale = FALSE)
+         # betabar = clm(stdXY$Xtilde, stdXY$Ytilde, Q)
+         betabar = tryCatch(
+           clm(stdXY$Xtilde, stdXY$Ytilde, Q), 
+           error=function(e) e
+         )
+         if(inherits(betabar, "error")){
+           next
+         }
+         # betabar = tryCatch(
+         #   {
+         #     clm(stdXY$Xtilde, stdXY$Ytilde, Q)
+         #   },
+         #   error = function(e){
+         #     NA
+         #   }
+         # )
+         betabar.bstd = backStandardize(stdXY, betabar, scale = FALSE)
+         predictCLM = function(X){
+           betabar.bstd$betahat0 +
+             X[, selected_variables, drop = FALSE] %*% betabar.bstd$betahat
+         }
+       }
+       # calculate squared error (prediction error?)
+       Ypred = predictCLM(Xtest)
+       cvm_sqerror[j, m] = sum(crossprod(Ytest - Ypred))
+     }
+   }
+   
+   # Calculate CV(lambda) for each value of lambda
+   # included na.rm in case of errors
+   cvm = colMeans(cvm_sqerror, na.rm = TRUE)
+   
+   # Find lambda_min = argmin{CV(lambda)}
+   lambda_min_index = which.min(cvm)
+   lambda_min = Lasso_j$lambda[lambda_min_index]
+   
+   # final fit
+   Lasso_select = ConstrLasso(
+     y.bs, log.X.prop.bs, Cmat = matrix(1, dim(log.X.prop.bs)[2], 1),
+     lambda = lambda_min, nlam = 1,
+     intercept = TRUE, scaling = TRUE, tol=tol)
+   selected_variables = Lasso_select$bet != 0 # diff lambda = diff col
+   # # unless we're gonna estimate MSE(yhat), no need to get the
+   # #   actual constrained linear model........................
+   # if(all(!selected_variables)){ # if none selected
+   #   refit = lm(Ytrain ~ 1)
+   #   predictCLM = function(X) coefficients(refit)
+   # } else{ # otherwise, fit on selected variables
+   #   # fit to the subsetted data
+   #   Xtran.subset = Xtrain[, selected_variables, drop = FALSE]
+   #   Q = as.matrix(rep(1, sum(selected_variables)))
+   #   # fit betabar
+   #   stdXY = standardize(Xtran.subset, Ytrain, center = TRUE, scale = FALSE)
+   #   # betabar = clm(stdXY$Xtilde, stdXY$Ytilde, Q)
+   #   betabar = tryCatch(
+   #     clm(stdXY$Xtilde, stdXY$Ytilde, Q), 
+   #     error=function(e) e
+   #   )
+   #   if(inherits(betabar, "error")) next
+   #   betabar.bstd = backStandardize(stdXY, betabar, scale = FALSE)
+   #   predictCLM = function(X){
+   #     betabar.bstd$betahat0 +
+   #       X[, selected_variables, drop = FALSE] %*% betabar.bstd$betahat
+   #   }
+   # }
+   
+   # save the final fit for this bootstrap
+   # bs.finalfits[[b]] = predictCLM
+   
+   # record which variables were selected in this fit
+   bs.selected_variables[, b] = selected_variables
+ }
[1] "starting bootstrap 1"
[1] "starting bootstrap 2"
[1] "starting bootstrap 3"
[1] "starting bootstrap 4"
[1] "starting bootstrap 5"
[1] "starting bootstrap 6"
[1] "starting bootstrap 7"
[1] "starting bootstrap 8"
[1] "starting bootstrap 9"
[1] "starting bootstrap 10"
[1] "starting bootstrap 11"
[1] "starting bootstrap 12"
[1] "starting bootstrap 13"
[1] "starting bootstrap 14"
[1] "starting bootstrap 15"
[1] "starting bootstrap 16"
[1] "starting bootstrap 17"
[1] "starting bootstrap 18"
[1] "starting bootstrap 19"
[1] "starting bootstrap 20"
[1] "starting bootstrap 21"
[1] "starting bootstrap 22"
[1] "starting bootstrap 23"
[1] "starting bootstrap 24"
[1] "starting bootstrap 25"
[1] "starting bootstrap 26"
[1] "starting bootstrap 27"
[1] "starting bootstrap 28"
[1] "starting bootstrap 29"
[1] "starting bootstrap 30"
[1] "starting bootstrap 31"
[1] "starting bootstrap 32"
[1] "starting bootstrap 33"
[1] "starting bootstrap 34"
[1] "starting bootstrap 35"
[1] "starting bootstrap 36"
[1] "starting bootstrap 37"
[1] "starting bootstrap 38"
[1] "starting bootstrap 39"
[1] "starting bootstrap 40"
[1] "starting bootstrap 41"
[1] "starting bootstrap 42"
[1] "starting bootstrap 43"
[1] "starting bootstrap 44"
[1] "starting bootstrap 45"
[1] "starting bootstrap 46"
[1] "starting bootstrap 47"
[1] "starting bootstrap 48"
[1] "starting bootstrap 49"
[1] "starting bootstrap 50"
[1] "starting bootstrap 51"
[1] "starting bootstrap 52"
[1] "starting bootstrap 53"
[1] "starting bootstrap 54"
[1] "starting bootstrap 55"
[1] "starting bootstrap 56"
[1] "starting bootstrap 57"
[1] "starting bootstrap 58"
[1] "starting bootstrap 59"
[1] "starting bootstrap 60"
[1] "starting bootstrap 61"
[1] "starting bootstrap 62"
[1] "starting bootstrap 63"
[1] "starting bootstrap 64"
[1] "starting bootstrap 65"
[1] "starting bootstrap 66"
[1] "starting bootstrap 67"
[1] "starting bootstrap 68"
[1] "starting bootstrap 69"
[1] "starting bootstrap 70"
[1] "starting bootstrap 71"
[1] "starting bootstrap 72"
[1] "starting bootstrap 73"
[1] "starting bootstrap 74"
[1] "starting bootstrap 75"
[1] "starting bootstrap 76"
[1] "starting bootstrap 77"
[1] "starting bootstrap 78"
[1] "starting bootstrap 79"
[1] "starting bootstrap 80"
[1] "starting bootstrap 81"
[1] "starting bootstrap 82"
[1] "starting bootstrap 83"
[1] "starting bootstrap 84"
[1] "starting bootstrap 85"
[1] "starting bootstrap 86"
[1] "starting bootstrap 87"
[1] "starting bootstrap 88"
[1] "starting bootstrap 89"
[1] "starting bootstrap 90"
[1] "starting bootstrap 91"
[1] "starting bootstrap 92"
[1] "starting bootstrap 93"
[1] "starting bootstrap 94"
[1] "starting bootstrap 95"
[1] "starting bootstrap 96"
[1] "starting bootstrap 97"
[1] "starting bootstrap 98"
[1] "starting bootstrap 99"
[1] "starting bootstrap 100"
> bs.selected_variables_numeric = apply(bs.selected_variables, 2, as.numeric)
> bs.selection_percentages = apply(bs.selected_variables_numeric, 1, FUN = 
+                                    function(x) sum(x, na.rm = TRUE))
> names(bs.selection_percentages) = rownames(bs.selected_variables)
> bs.results = list(
+   seed = bs.seed,  
+   selected_variables = bs.selected_variables, 
+   selection_percentages = bs.selection_percentages
+ )
> saveRDS(bs.results,
+         file = paste0("Kristyn/ReproducingLin2014/bootstraps_cTsF.rds"))
> 
> 
> which(bs.selection_percentages > 50)
                Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes 
                                                                                      16 
                 Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Clostridium 
                                                                                      28 
            Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIII.Anaerovorax 
                                                                                      35 
                      Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Dorea 
                                                                                      41 
              Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Oscillibacter 
                                                                                      53 
               Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Ruminococcus 
                                                                                      54 
            Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Acidaminococcus 
                                                                                      57 
                Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Allisonella 
                                                                                      58 
                  Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Megamonas 
                                                                                      60 
                Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Megasphaera 
                                                                                      61 
                Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Veillonella 
                                                                                      65 
                 Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Zymophilus 
                                                                                      66 
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Coprobacillus 
                                                                                      68 
> sort(bs.selection_percentages)
               Bacteria.Firmicutes.Bacilli.Bacillales.Bacillales_incertae_sedis.Rummeliibacillus 
                                                                                               1 
                Bacteria.Fusobacteria.Fusobacteria.Fusobacteriales.Leptotrichiaceae.Leptotrichia 
                                                                                               1 
          Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Capnocytophaga 
                                                                                               3 
                          Bacteria.Firmicutes.Bacilli.Lactobacillales.Leuconostocaceae.Weissella 
                                                                                               3 
                    Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XI.Peptoniphilus 
                                                                                               3 
    Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylobacteriaceae.Methylobacterium 
                                                                                               3 
                      Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Robinsoniella 
                                                                                               4 
                Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Acetanaerobacterium 
                                                                                               4 
                       Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Oribacterium 
                                                                                              10 
   Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Stenotrophomonas 
                                                                                              10 
                  Bacteria.Synergistetes.Synergistia.Synergistales.Synergistaceae.Pyramidobacter 
                                                                                              13 
               Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Porphyromonas 
                                                                                              14 
                     Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XI.Anaerococcus 
                                                                                              14 
             Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Olsenella 
                                                                                              15 
                      Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Lactonifactor 
                                                                                              16 
                   Bacteria.Lentisphaerae.Lentisphaeria.Victivallales.Victivallaceae.Victivallis 
                                                                                              17 
                  Bacteria.Synergistetes.Synergistia.Synergistales.Synergistaceae.Cloacibacillus 
                                                                                              17 
           Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Peptostreptococcus 
                                                                                              18 
         Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Gordonibacter 
                                                                                              19 
                       Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XI.Parvimonas 
                                                                                              19 
     Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Succinivibrionaceae.Succinivibrio 
                                                                                              19 
                      Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIV.Howardella 
                                                                                              20 
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio 
                                                                                              20 
                 Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Neisseria 
                                                                                              21 
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Campylobacteraceae.Campylobacter 
                                                                                              25 
                    Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Granulicatella 
                                                                                              26 
                        Bacteria.Firmicutes.Clostridia.Clostridiales.Eubacteriaceae.Anaerofustis 
                                                                                              26 
                 Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Pseudobutyrivibrio 
                                                                                              26 
             Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Atopobium 
                                                                                              27 
               Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Slackia 
                                                                                              27 
                        Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Sporobacter 
                                                                                              27 
                                     Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Bacillus 
                                                                                              29 
                        Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus 
                                                                                              29 
               Bacteria.Fusobacteria.Fusobacteria.Fusobacteriales.Fusobacteriaceae.Fusobacterium 
                                                                                              29 
                                Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Gemella 
                                                                                              30 
                        Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Lactococcus 
                                                                                              31 
                       Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Anaerostipes 
                                                                                              32 
        Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Pseudomonas 
                                                                                              32 
    Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Verrucomicrobiaceae.Akkermansia 
                                                                                              32 
                  Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Paraprevotella 
                                                                                              33 
                        Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Anaerofilum 
                                                                                              33 
        Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Solobacterium 
                                                                                              33 
                       Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XI.Finegoldia 
                                                                                              34 
                      Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus 
                                                                                              35 
                  Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIII.Mogibacterium 
                                                                                              35 
                 Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Odoribacter 
                                                                                              36 
              Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Phascolarctobacterium 
                                                                                              37 
                      Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella 
                                                                                              38 
                      Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus 
                                                                                              38 
                        Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Coprococcus 
                                                                                              38 
                 Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Barnesiella 
                                                                                              39 
               Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Butyricimonas 
                                                                                              39 
             Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Parabacteroides 
                                                                                              40 
                      Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Anaerotruncus 
                                                                                              40 
                   Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Faecalibacterium 
                                                                                              40 
            Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Sutterella 
                                                                                              40 
         Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae.Oxalobacter 
                                                                                              40 
                         Bacteria.Firmicutes.Clostridia.Clostridiales.Eubacteriaceae.Eubacterium 
                                                                                              41 
       Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Asaccharobacter 
                                                                                              42 
                        Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Mitsuokella 
                                                                                              42 
           Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Eggerthella 
                                                                                              43 
                     Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Butyricicoccus 
                                                                                              43 
           Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Holdemania 
                                                                                              43 
           Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Collinsella 
                                                                                              44 
                         Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIV.Blautia 
                                                                                              44 
                          Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Dialister 
                                                                                              45 
        Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Parasutterella 
                                                                                              45 
                           Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Abiotrophia 
                                                                                              46 
                    Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Subdoligranulum 
                                                                                              46 
                   Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Succiniclasticum 
                                                                                              46 
      Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Catenibacterium 
                                                                                              46 
                     Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides 
                                                                                              47 
         Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Turicibacter 
                                                                                              48 
                          Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Roseburia 
                                                                                              50 
        Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Coprobacillus 
                                                                                              51 
                    Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIII.Anaerovorax 
                                                                                              53 
                       Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Ruminococcus 
                                                                                              53 
                        Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Megasphaera 
                                                                                              53 
                        Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Veillonella 
                                                                                              53 
                         Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Zymophilus 
                                                                                              54 
                      Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Oscillibacter 
                                                                                              60 
                          Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Megamonas 
                                                                                              62 
                        Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes 
                                                                                              69 
                              Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Dorea 
                                                                                              69 
                        Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Allisonella 
                                                                                              81 
                    Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Acidaminococcus 
                                                                                              85 
                         Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Clostridium 
                                                                                              90 
> 
> proc.time()
    user   system  elapsed 
7019.843    2.846 7022.985 
